# examples

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  ota.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ota-readiness.yml  validate.yml
advanced/canonical-team-repo/: ota.yaml
advanced/canonical-team-repo/docs/: architecture.md  handoff.md
advanced/ci/: README.md
advanced/ci/circleci/: README.md  ota.yaml
advanced/ci/github-actions/: README.md  ota.yaml
advanced/ci/jenkins/: README.md  ota.yaml
advanced/ci/release-only/: README.md  ota.yaml
advanced/ci/template/: README.md  ota.yaml
advanced/github-actions-release/: README.md  ota.yaml
advanced/ota-execution-mode/: README.md
advanced/ota-execution-mode/remote/: README.md
advanced/workspace-monorepo/: README.md  ota.workspace.yaml
ci/: README.md
ci/ci/: README.md
ci/ci/circleci/: ota.yaml
ci/ci/github-actions/: README.md
ci/ci/jenkins/: Jenkinsfile  ota.yaml
ci/ci/template/: ota.yaml
ci/circleci/: README.md  ota.yaml
ci/github-actions/: README.md  ota.yaml
ci/gitlab/: .gitlab-ci.yml  README.md  ota.yaml
ci/jenkins/: README.md  ota.yaml
ci/template/: README.md  ota.yaml
execution/: README.md
execution/container/: README.md
execution/local-topology/: README.md
execution/os-aware/: README.md
execution/ota-execution-mode/: README.md
execution/remote/: README.md
extensions/: README.md
extensions/ota-extensions/: README.md
extensions/template/: README.md  ota.yaml
reference/adoption-flow/: .sdkmanrc  README.md  docker-compose.yml  ota.yaml  pom.xml
reference/adoption-flow/docs/: first-week.md  release-checklist.md
reference/adoption-flow/scripts/: release.sh
reference/adoption-flow/src/main/java/run/ota/examples/adoption/: App.java
reference/adoption-flow/src/test/java/run/ota/examples/adoption/: AppTest.java
reference/canonical-team-repo/: .env.ota-example  AGENTS.md  README.md  ota.yaml
reference/swift-service/: Package.swift  README.md  ota.yaml
reference/windows-adoption-flow/: README.md  ota.yaml
scripts/: dogfood_examples.py  validate.sh  validate_examples.py
templates/node-service/: README.md  ota.yaml
templates/python-service/: README.md  ota.yaml
workspace/adoption-flow/: README.md  ota.workspace.yaml
workspace/monorepo/: README.md
(+99 files in other folders)
